# 정렬 문제 2 : 안테나

# 일직선상의 마을에 여러 채의 집이 위치해있다.
# 이 중에서 특정 위치의 집에 특별히 한 개의 안테나를 설치해야한다.
# 효율성을 위해 안테나로부터 모든 집까지의 거리의 총합이 최소가 되도록 설치할 것이다.
# 이때 안테나는 집이 위치한 곳에만 설치할 수 있다.
# 논리적으로 동일한 위치에 여러 개의 집이 존재하는 것이 가능하다.
# 집들의 위치 값이 주어질 때, 안테나를 설치할 위치를 선택하는 프로그램을 작성하라.

# 예를 들어 N = 4이고, 각 위치가 1, 5, 7, 9일 때 5의 위치에 설치했을 때,
# 안테나로부터 모든 집까지의 거리의 총합이 10(4 + 0 + 2 + 4)으로 최소가 된다.
# 단, 안테나를 설치할 수 있는 위치 값으로 여러 값이 도출될 경우 가장 작은 값을 출력한다.
# 집의 수 (1 <= N <= 200,000)

# 5, 1, 7, 9 => 5
input = [1, 5, 7, 9]

# 1 => (0 + 4 + 6 + 8) = 18
# 5 => (4 + 0 + 2 + 4) = 10
# 7 => (6 + 2 + 0 + 2) = 10
# 9 => (8 + 4 + 2 + 0) = 14

def my_solution(arr):
		newArr = [0 for i in range(len(arr))]
		for idx, num in enumerate(arr):
				for idx2, num2 in enumerate(arr):
					if (idx == idx2): continue
					newArr[idx] += abs(num - num2)
		return min(newArr)

print(my_solution(input))